
## for creting custom url prefix
# URL_PREFIX=""

## set databse dirver. defaults to sqlite
## set curresponding sqlalchemy compatible driver name
## eg : 
##      for using postgres set DB_TYPE=postgres+psycopg2
DB_TYPE=sqlite



## detailed databse configurations for non-sqlite databse
# DB_HOST=0.0.0.0
# DB_PORT=1234
# DB_USER=admin
# DB_PASSWORD=pswd
# DB_NAME=libmanager

## ignore previous migrations if not found. :) defaults to true
# IGNORE_MIGRATIONS_IF_NOT_FOUND=true

## create all databse binding on startup if not already exists (defaults to true)
# CREATE_ALL_DB_BINDS=true

## whether to set or not the default user if not found 
# SET_DEFAULT_USER_IF_NONE_FOUND=true

## Default username and password 
# DEFAULT_USERNAME=admin
# DEFAULT_PASSWORD=password

## Set Session expiry timeout
# SESSION_EXPIRY_HOURS=24
## jwt secret
# JWT_SESSION_SECRET="aksdhfakshfdgajsfdgka23egdasadfasf"

## secret key to change the admin password
# ADMIN_PASSWORD_CHANGER_KEY=asecretkey

## api to get new books
# NEW_BOOK_API=https://frappe.io/api/method/frappe-library

## Price for single books
# SINGLE_BOOK_RENT=100